<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <session-config>
        <session-timeout>0</session-timeout>
    </session-config>

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.nplekhanov.musix.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.nplekhanov.musix.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GoogleAuth</servlet-name>
        <servlet-class>com.nplekhanov.musix.GoogleAuthServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GoogleAuth</servlet-name>
        <url-pattern>/GoogleAuth</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Rate</servlet-name>
        <servlet-class>com.nplekhanov.musix.RateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Rate</servlet-name>
        <url-pattern>/Rate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Dump</servlet-name>
        <servlet-class>com.nplekhanov.musix.DumpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Dump</servlet-name>
        <url-pattern>/Dump</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PersonalTrackRating</servlet-name>
        <servlet-class>com.nplekhanov.musix.PersonalTrackRatingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PersonalTrackRating</servlet-name>
        <url-pattern>/PersonalTrackRating</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditActiveTrackOpinion</servlet-name>
        <servlet-class>com.nplekhanov.musix.EditActiveTrackOpinionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditActiveTrackOpinion</servlet-name>
        <url-pattern>/EditActiveTrackOpinion</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>com.nplekhanov.musix.JsonFsRepositoryPopulator</listener-class>
    </listener>

    <filter>
        <filter-name>Auth</filter-name>
        <filter-class>com.nplekhanov.musix.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Auth</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>characterEncoding</filter-name>
        <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>characterEncoding</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>userAgent</filter-name>
        <filter-class>com.nplekhanov.musix.UserAgentFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>userAgent</filter-name>
        <url-pattern>/opinions.jsp</url-pattern>
    </filter-mapping>
    
    <error-page>
        <exception-type>com.nplekhanov.musix.PermissionDeniedException</exception-type>
        <location>/permission_denied.jsp</location>
    </error-page>

</web-app>
